$primary: "indigo";
$accent: "light-green";
$warn: "pink";

$cards: #FFFFFF;

$primaryText: rgba(0, 0, 0, 0.87);
$secondaryText: rgba(0, 0, 0, 0.54);
$disabledText: rgba(0, 0, 0, 0.38);
$dividers: rgba(0, 0, 0, 0.12);

@import "color-palette";
@import 'ember-paper';
@import 'flow-logic';

$statusBar: color('grey', '300');
$appBar: color('grey', '100');
$background: color('grey', '50');

@import 'gs-paper';





// all elements of the application are inserted into this container
.gs-application{
  width: 100%;
  height: 100vh;


  display: flex;
  flex-direction: column;

  .gs-side-container{
      width: 100%;
      flex-grow:2;

      display: flex;
  }

  .gs-side-container > div:nth-child(1) {
    position: relative;

    flex: 1;
    overflow: scroll;
  }
}


md-appbar{
  background: color($primary, '500');


  md-appbar-tabbar{
    display: flex;


    padding-top: 1em;

    > md-icon{
      color: #F5F5F5 !important;
      margin-left: 16px;
      margin-right: 16px;

      align-self: flex-start;
    }

    > md-tabs{
      flex-grow: 2;
    }

    > md-appbar-additional{


      md-icon {
        color: white !important;
      }
    }

    h1{
      font-size: 0.9em;
      font-weight: 500;

      text-transform: uppercase;
      white-space: nowrap;
      font-family: Roboto, "Helvetica Neue", sans-serif;

      margin: 0;
      margin-right: 1.5em;

      padding: 0;
      padding-top: 1.1em;
      color: #F5F5F5;
    }

    md-menu button.md-button md-icon{
        color: white;
    }
  }

  md-tabs{
    border-radius: 0;
  }

  .md-tab{
    color: #F5F5F5 !important;
    border-radius: 0 !important;
  }
  .md-active{
    background: $appBar !important;
    color: rgba(0, 0, 0, 0.87) !important;
  }

  .md-focused{
    background: $appBar !important;
    color: rgba(0, 0, 0, 0.87) !important;
    border: 0 !important;
  }

  .md-padding{

    background: $appBar;
    border-bottom: solid 1px $dividers;
    padding: 0;

    height: 80px;

    .liquid-child{
      height: 100%;

      md-appbar-tab-content{
        float:left;
        height: 100%;

        .md-toolbar-tools {
          margin-top: 8px;

          paper-appbar-tab-content-group{
            height: 100%;
            border-right: solid 1px #E0E0E0;
            min-width: 84px;
            text-align: center;

            label{
              font-size: 0.7em;
              display: block;
              width: 100%;
              text-align: center;
              padding-bottom: 0.2em;
              color: #9E9E9E;
            }
          }
        }
      }
    }
  }

  md-ink-bar{
    background: #F5F5F5 !important;
    //visibility: collapse;
  }




}




.ember-text-area{
  border: none;
}







svg{
  position: absolute;
  z-index: 0;
}



/**

TEST ANIMATION FOR CONNECTIONS

*/
.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 3s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}



.flex-70{
  display: flex;
  align-items: stretch;
}

body{
  background: $background;

  >div{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
}


flow-element{
  width: 400px;
}
flow-content{
  display: flex;
  .actor{
    min-width: 64px;
  }
  .message{
    flex-grow: 2;
  }

  .action{
    display: flex;
    align-items: center;
  }
}

.md-input-custom:focus{
  outline: 0 solid transparent;


}




a.darker{
  color: rgba(255, 255, 255, 0.2);
  cursor:default;
  background: transparent;
  border: none;
  outline: 2px transparent;
}
a.darker:active{
  border: none;
  outline:none;
}
a.darker:focus{
  border: none;
  outline:none;
}
a.darker:hover{
  border: none;
  outline:none;
  color: rgba(255, 255, 255, 0.9);
}

md-search {
  height: 100%;
  display: flex;
  align-items: center;

  .liquid-container{
    display: flex;
    height: 100%;
    align-items: stretch;

    .liquid-child {
      flex-grow: 2;
      position: relative;


      md-input-container {

        margin: 0;

        input.md-input {
          width: 200px;

          margin-top: 0.75em;
          outline: none;
          color: rgba(255, 255, 255, 0.2) !important;
          border-bottom: rgba(255, 255, 255, 0.2) solid 1px !important;
        }
      }
    }
  }
}
md-list-item {
  md-icon{
    width: 64px;
    padding: 0;
    margin: 0;
  }
}



md-dialog {
  width: 1200px;
  overflow: hidden;

  md-dialog-actions{
    margin-top: -5px;
  }
}

md-dialog-content {
  overflow: hidden;
  min-height: 600px;
  display: flex;
  position: relative;
  align-items: stretch;

  .layout-row{
    height: 100%;
  }

  > .liquid-container{
    position: absolute;
    left: 24px;
    right: 24px;
    top: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    > .liquid-child{
      height: 100%;
    }
  }



  .information{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    flex-grow: 2;



    width: 100%;
    height: 100%;



    padding: 0;
    margin: 0;

    h1{
      font-size: 1.5em;
      color: $secondaryText;

      padding: 0;
      margin: 0;
    }
  }

}

.file-content{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 2;
  align-content: flex-start;
  align-items: stretch;










  .icon{
    text-align: center;
    cursor: default;

    min-width: 100px;
    height: 100px;
    position: relative;

    div{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      margin: 5px;


      display: flex;
      flex-direction:column;
      justify-content: flex-start;

      md-icon{
        margin: 0;
      }
      span{
        font-size: 0.9em;
      }
    }
  }

  .icon:hover{
    background: color('grey', '200');
  }
}

table.md-table{
  width: 100%;

  tr:not(:last-child){
    td{
      border-bottom: none;
    }
  }

  tr{
    height: 48px;
    line-height: 48px;


    th, td{
      text-align: left;

      padding-right: 56px;

      border-bottom: solid 1px $dividers;
    }
    th:first-child, td:first-child{
      padding-left: 24px;
    }

    th:last-child, td:last-child{
      padding-right: 24px;
    }

    th{
      font-weight: normal;
      font-size: 13px;

      a {
        text-decoration: none;
        color: $secondaryText;

        display: flex;
        md-icon{
          margin-top: -1px;
          transition: all ease .5s;
        }
        md-icon.desc{
          transform: rotate(180deg);
        }
      }
    }
    th:hover{
      cursor: default;
    }

    td{
      color: $primaryText;
      font-size: 12px;
    }


  }
  tr:not(:first-child):hover{
    cursor: default;
    background: color('grey', '200');
  }
}
